MONGO_URI="mongodb+srv://sakshambahuguna:mongo123@eventticketingapp.bzzhg.mongodb.net/?retryWrites=true&w=majority&appName=eventTicketingApp"

JWT_SECRET="eventTicket1234"

MAILSLURP_EMAIL= "countmein25052@gmail.com"
MAILSLURP_PASSWORD = "piuccdpkemzmokgj"

CLOUDINARY_CLOUD_NAME=ddf02kki3
CLOUDINARY_API_KEY=715845432842778
CLOUDINARY_API_SECRET=StG8yZwph1iPJU8Ylpcl0ad7B_c